# output_root is prefixed to output file names
output_root = raw_results/10_SN_DETFIV_space_EFT

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_eftcamb_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/DETFIV_SN_space.ini)

cosmicfish_want_SN      = T
