# output_root is prefixed to output file names
output_root = raw_results/10_SN_DETFIV_space_w0wa

# common run parameters:
DEFAULT(./parameters/common/4_common_params_fisher_w0wa.ini)
DEFAULT(./parameters/common/4_common_params_w0wa.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/DETFIV_SN_space.ini)

cosmicfish_want_SN      = T
