# output_root is prefixed to output file names
output_root = raw_results/11_SN_DETFIV_ground

# common run parameters:
DEFAULT(./parameters/common/1_common_params_fisher_LCDM.ini)
DEFAULT(./parameters/common/1_common_params_LCDM.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/DETFIV_SN_gound.ini)

cosmicfish_want_SN      = T
