# output_root is prefixed to output file names
output_root = raw_results/11_SN_DETFIV_ground_Horava

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)
DEFAULT(./parameters/common/8_common_params_eftcamb_Horava.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/DETFIV_SN_gound.ini)

cosmicfish_want_SN      = T
