# output_root is prefixed to output file names
output_root = raw_results/11_SN_DETFIV_ground_mnu

# common run parameters:
DEFAULT(./parameters/common/2_common_params_fisher_LCDM_mnu.ini)
DEFAULT(./parameters/common/2_common_params_LCDM_mnu.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/DETFIV_SN_gound.ini)

cosmicfish_want_SN      = T
