# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT

# common run parameters:
DEFAULT(./parameters/common/1_common_params_fisher_LCDM.ini)
DEFAULT(./parameters/common/1_common_params_LCDM.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
