# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_w0wa

# common run parameters:
DEFAULT(./parameters/common/4_common_params_fisher_w0wa.ini)
DEFAULT(./parameters/common/4_common_params_w0wa.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
