# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_pkDE

# common run parameters:
DEFAULT(./parameters/common/9_common_params_fisher_pkDE.ini)
DEFAULT(./parameters/common/9_common_params_mgcamb_pkDE.ini)
DEFAULT(./parameters/common/9_common_params_pkDE.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
