# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_EFT2

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)
DEFAULT(./parameters/common/7_common_params_eftcamb_EFT2.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
