# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_pktime

# common run parameters:
DEFAULT(./parameters/common/10_common_params_fisher_pktime.ini)
DEFAULT(./parameters/common/10_common_params_mgcamb_pktime.ini)
DEFAULT(./parameters/common/10_common_params_pktime.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
