# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_r

# common run parameters:
DEFAULT(./parameters/common/3_common_params_fisher_LCDM_r.ini)
DEFAULT(./parameters/common/3_common_params_LCDM_r.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
