# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_Horava

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)
DEFAULT(./parameters/common/8_common_params_eftcamb_Horava.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
