# output_root is prefixed to output file names
output_root = raw_results/12_RD_ELT_mnu

# common run parameters:
DEFAULT(./parameters/common/2_common_params_fisher_LCDM_mnu.ini)
DEFAULT(./parameters/common/2_common_params_LCDM_mnu.ini)

#E-ELT redshift drift specifications:
DEFAULT(./experiments/RedshiftDrift/ELT_RD.ini)

# what to do:
cosmicfish_want_RD   = T
adaptivity          = F
