# output_root is prefixed to output file names
output_root = raw_results/14_DETFIV_GC_WL_space_opt_Simons_r

# common run parameters:
DEFAULT(./parameters/common/3_common_params_fisher_LCDM_r.ini)
DEFAULT(./parameters/common/3_common_params_LCDM_r.ini)

l_max_scalar = 3000
window_kmax_boost = 0.1

# Planck experimental specifications:
DEFAULT(./experiments/CMB/SimonsArray.ini)
DEFAULT(./experiments/Combination/DETFIV_GC_WL_space_opt.ini)

# what to do:
cosmicfish_want_cls  = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = T
Fisher_want_LSS_counts  = T
