# output_root is prefixed to output file names
output_root = raw_results/15_DETFIV_GC_WL_ground_opt_CORE

# common run parameters:
DEFAULT(./parameters/common/1_common_params_fisher_LCDM.ini)
DEFAULT(./parameters/common/1_common_params_LCDM.ini)

l_max_scalar = 3000
window_kmax_boost = 0.1

# Planck experimental specifications:
DEFAULT(./experiments/CMB/CORE.ini)
DEFAULT(./experiments/Combination/DETFIV_GC_WL_ground_opt.ini)

# what to do:
cosmicfish_want_cls  = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = T
Fisher_want_LSS_counts  = T
