# output_root is prefixed to output file names
output_root = raw_results/1_COBE_Horava

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)
DEFAULT(./parameters/common/8_common_params_eftcamb_Horava.ini)

l_max_scalar = 1000

# Planck experimental specifications:
DEFAULT(./experiments/CMB/COBE.ini)

# what to do:
cosmicfish_want_cls  = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = F
Fisher_want_CMB_B = F
Fisher_want_CMB_lensing = F
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
