# output_root is prefixed to output file names
output_root = raw_results/4_CORE_w0wa

# common run parameters:
DEFAULT(./parameters/common/4_common_params_fisher_w0wa.ini)
DEFAULT(./parameters/common/4_common_params_w0wa.ini)

l_max_scalar = 3000

# Planck experimental specifications:
DEFAULT(./experiments/CMB/CORE.ini)

# what to do:
cosmicfish_want_cls  = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
