# output_root is prefixed to output file names
output_root = raw_results/5_Simons_mnu

# common run parameters:
DEFAULT(./parameters/common/2_common_params_fisher_LCDM_mnu.ini)
DEFAULT(./parameters/common/2_common_params_LCDM_mnu.ini)

l_max_scalar = 3000

# Planck experimental specifications:
DEFAULT(./experiments/CMB/SimonsArray.ini)

# what to do:
cosmicfish_want_cls  = T

Fisher_want_CMB_T = T
Fisher_want_CMB_E = T
Fisher_want_CMB_B = T
Fisher_want_CMB_lensing = T
Fisher_want_LSS_lensing = F
Fisher_want_LSS_counts = F
