# output_root is prefixed to output file names
output_root = raw_results/6_SN_lowZ_EFT2

# common run parameters:
DEFAULT(./parameters/common/6_common_params_EFT.ini)
DEFAULT(./parameters/common/6_common_params_fisher_EFT.ini)
DEFAULT(./parameters/common/7_common_params_eftcamb_EFT2.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/lowZ.ini)

cosmicfish_want_SN      = T
