# output_root is prefixed to output file names
output_root = raw_results/6_SN_lowZ_r

# common run parameters:
DEFAULT(./parameters/common/3_common_params_fisher_LCDM_r.ini)
DEFAULT(./parameters/common/3_common_params_LCDM_r.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/lowZ.ini)

cosmicfish_want_SN      = T
