# output_root is prefixed to output file names
output_root = raw_results/7_SN_SDSS_mnu

# common run parameters:
DEFAULT(./parameters/common/2_common_params_fisher_LCDM_mnu.ini)
DEFAULT(./parameters/common/2_common_params_LCDM_mnu.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SDSS.ini)

cosmicfish_want_SN      = T
