# output_root is prefixed to output file names
output_root = raw_results/8_SN_SNLS_pktime

# common run parameters:
DEFAULT(./parameters/common/10_common_params_fisher_pktime.ini)
DEFAULT(./parameters/common/10_common_params_mgcamb_pktime.ini)
DEFAULT(./parameters/common/10_common_params_pktime.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SNLS.ini)

cosmicfish_want_SN      = T
