# output_root is prefixed to output file names
output_root = raw_results/8_SN_SNLS

# common run parameters:
DEFAULT(./parameters/common/1_common_params_fisher_LCDM.ini)
DEFAULT(./parameters/common/1_common_params_LCDM.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SNLS.ini)

cosmicfish_want_SN      = T
