# output_root is prefixed to output file names
output_root = raw_results/8_SN_SNLS_pkDE

# common run parameters:
DEFAULT(./parameters/common/9_common_params_fisher_pkDE.ini)
DEFAULT(./parameters/common/9_common_params_mgcamb_pkDE.ini)
DEFAULT(./parameters/common/9_common_params_pkDE.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SNLS.ini)

cosmicfish_want_SN      = T
