# output_root is prefixed to output file names
output_root = raw_results/8_SN_SNLS_r

# common run parameters:
DEFAULT(./parameters/common/3_common_params_fisher_LCDM_r.ini)
DEFAULT(./parameters/common/3_common_params_LCDM_r.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SNLS.ini)

cosmicfish_want_SN      = T
