# output_root is prefixed to output file names
output_root = raw_results/8_SN_SNLS_Linder

# common run parameters:
DEFAULT(./parameters/common/5_common_params_fisher_Linder.ini)
DEFAULT(./parameters/common/5_common_params_mgcamb_Linder.ini)
DEFAULT(./parameters/common/5_common_params_Linder.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/SNLS.ini)

cosmicfish_want_SN      = T
