# output_root is prefixed to output file names
output_root = raw_results/9_SN_HST_mnu

# common run parameters:
DEFAULT(./parameters/common/2_common_params_fisher_LCDM_mnu.ini)
DEFAULT(./parameters/common/2_common_params_LCDM_mnu.ini)

# Planck experimental specifications:
DEFAULT(./experiments/Supernovae/HST.ini)

cosmicfish_want_SN      = T
