#
# This file contains the parameter names for a Fisher matrix.
#
omegabh2    \Omega_b h^2       0.2260000000000000E-01
omegach2    \Omega_c h^2       0.1120000000000000E+00
h    h       0.7000000000000000E+00
logA    {\rm{ln}}(10^{10} A_s)       0.3044522437723423E+01
ns    n_s       0.9600000000000000E+00
tau    \tau       0.9000000000000000E-01
alpha_SN    \alpha_{\rm SN}       0.1410000000000000E+00
beta_SN    \beta_{\rm SN}       0.3101000000000000E+01
M0_SN    M_0^{\rm SN}       0.1905000000000000E+02
w0_ppf    w_{0}^{\rm ppf}      -0.1000000000000000E+01
wa_ppf    w_{a}^{\rm ppf}       0.0000000000000000E+00
